# rocketweather

./: pom.xml
src/main/java/com/bicenc/rocketweather/: RocketweatherApplication.java
src/main/java/com/bicenc/rocketweather/configuration/: HttpClientConfig.java  ObjectMapperConfig.java
src/main/java/com/bicenc/rocketweather/controller/: RocketWeatherController.java
src/main/java/com/bicenc/rocketweather/exception/: RocketWeatherCallApiException.java  RocketWeatherCityLoadException.java  RocketWeatherCityNotFoundException.java  RocketWeatherException.java  RocketWeatherResponseDeserializationException.java
src/main/java/com/bicenc/rocketweather/model/dto/: CityWithUriDto.java  Current.java  CurrentUnits.java  Daily.java  DailyUnits.java  ForecastDtoOut.java  GetWeatherDtoOut.java  OpenMeteoDtoOut.java
src/main/java/com/bicenc/rocketweather/model/enumeration/: WeatherCode.java
src/main/java/com/bicenc/rocketweather/service/: CityUriService.java  HttpService.java  RocketWeatherService.java
src/main/resources/: application.properties  cities.json
src/test/java/com/bicenc/rocketweather/: RocketweatherApplicationTests.java
src/test/java/com/bicenc/rocketweather/service/: HttpServiceTest.java  RocketWeatherServiceTest.java
